<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>充值管理</title>
    <link rel="stylesheet" href="css/borain-timeChoice.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.4.6.0.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/borain-timeChoice.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <style>
        body,
        * {
            margin: 0px;
            padding: 0px;
        }

        #game {
            position: relative;
            padding: 20px;
        }

        #phonediv {
            position: relative;
            height: 60px;
            width: 100%;
            line-height: 60px;
            font-size: 16px;
        }

        #phonediv7 {
            position: absolute;
            color: #7b7b7b;
            left: 907px;
        }


        #phonediv8 {
            position: absolute;
            width: 100px;
            height: 32px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            left: 72px;
            color: #7b7b7b;
            left: 1008px;
        }

        #phonebtndiv,
        #bannerbtndiv {
            position: relative;
            height: 60px;
            width: 100%;
        }

        #phonediv9 {
            position: absolute;
            background: #469ad0;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            left: 1137px;
            width: 100px;
        }

        #phonediv10 {
            position: absolute;
            background: #469ad0;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            left: 936px;
            width: 100px;
        }
        #phonediv11 {
            position: absolute;
            background: #469ad0;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            left: 1059px;
            width: 100px;
        }
        #phonediv12 {
            position: absolute;
            background: #469ad0;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            left: 1179px;
            width: 100px;
        }


        #tabledata {
            position: relative;
            width: 50%;
        }

        #tabledata tr {
            position: relative;
            height: 40px;
            line-height: 40px;
        }

        #tabledata td {
            position: relative;
            text-align: center;
        }


        #tabledata2 {
            position: relative;
            width: 50%;
        }

        #tabledata2 tr {
            position: relative;
            height: 40px;
            line-height: 40px;
        }

        #tabledata2 td {
            position: relative;
            text-align: center;
        }

        #showdiv,
        #editdiv {
            position: relative;
            display: none;
        }

        #showdiv {
            display: block;
        }


        #editul {
            position: absolute;
            left: 888px;
            top: 130px;
        }

        .editli {
            position: relative;
            min-height: 30px;
            line-height: 30px;
            list-style: none;
            font-size: 16px;
            margin-bottom: 14px;
        }

        .editli1 {
            position: absolute;
            width: 100px;
            color: gray;
        }

        .editli2 {
            position: relative;
            left: 100px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            font-size: 16px;
            min-height: 30px;
            width: 300px;
        }

        .editli2 input,
        .editli2 select {
            position: relative;
            width: 100%;
            font-size: 16px;
            height: 30px;
        }

        #yiban1,
        #yiban2 {
            width: 46%;
        }

        #yiban2 {
            left: 2%;
        }

        .paddtb {
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .shuoming {
            position: relative;
            font-size: 12px;
            color: gray;
        }

        .editclass {
            color: blue;
            cursor: pointer;
        }

        #fileimg {
            position: relative;
            max-width: 600px;
            max-height: 140px;
            min-height: 40px;
            margin-left: 0%;
            margin-top: 1%;
        }

        .hfont {
            color: blue;
            font-weight: bold;
        }
    </style>
    <script src="js/recharge.js"></script>
</head>
<body ng-app="myApp" ng-controller="rechargeCtrl">

<div style=" margin-left: 583px;font-size: 25px;">充值管理</div>
<div id="game">
    <span style="left: 100px">{{cptName}}</span>   <button id="phonediv1" ng-click="changeCpt()">切换套餐</button>
    <span id="phonediv7">会员手机号</span>
    <input id="phonediv8" type="text" value="" ng-model="phone"/>
    <button id="phonediv9" ng-click="rechargeSearch()">搜索</button>
</div>
<!-- border="1px solid gray" -->
<table id="tabledata" class="table table-striped table-bordered"   cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td></td>
        <td>{{labelCount}}</td>
        <td>金额（元）</td>
        <td>{{gift}}</td>
    </tr>
    </tbody>
    <tbody id="tabledata1">
    <tr ng-repeat="x in packList">
        <td><input type="radio" name="id" value="{{x}}" ng-model="$parent.x"></td>
        <td>{{x.count}}</td>
        <td>{{x.fee}}</td>
        <td>{{x.gift_count}}</td>
    </tr>
    </tbody>
</table >
</div>
<!--用户信息-->
<div>
    <ul id="editul">
        <li class="editli">
            <div class="editli1">会员手机号:</div>
            <div class="editli2">
                {{phone1}}
            </div>

        </li>
        <li class="editli">
            <div class="editli1">真实姓名:</div>
            <div class="editli2">
                {{display_name}}
            </div>
        </li>
        <li class="editli">
        <div class="editli1">次卡余额:</div>
        <div class="editli2">
            {{charge_by_num}}
        </div>
    </li>
        <li class="editli">
            <div class="editli1">天数卡余额:</div>
            <div class="editli2">
                {{charge_by_time}}
            </div>
        </li>
        <li class="editli">
            <div class="editli1">扣除次卡数:</div>
            <div class="editli2">
                <input type="text" name="" ng-model="num">
            </div>
        </li>
        <li class="editli">
            <div class="editli1">扣除天数:</div>
            <div class="editli2">
                <input type="text" name="" ng-model="day">
            </div>
        </li>
    </ul>
</div>
</br></br></br>
<div>
    <button id="phonediv10" ng-click="recharge()">充值</button>
    <button id="phonediv11" ng-click="delcharge()">扣除</button>
    <button id="phonediv12" ng-click="wechatDel()">重置微信</button>
</div>



<script src="js/util.js"></script>
<script src="js/APIConnection.min.js"></script>
<script src="js/app.js"></script>
<script src="js/server1.js"></script>
<script src="js/util.js"></script>
<script src="js/recharge.js"></script>
<script src="js/index.js"></script>


</body>

</html>
