<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>找回密码</title>

    <link rel="stylesheet" href="css/borain-timeChoice.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.4.6.0.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/borain-timeChoice.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>

    <style>
        body,
        * {
            margin: 0px;
            padding: 0px;
        }

        #game {
            position: relative;
            padding: 20px;
        }

        #phonediv {
            position: relative;
            height: 60px;
            width: 100%;
            line-height: 60px;
            font-size: 16px;
        }

        #phonediv1,
        #phonediv5,
        #phonediv7,
        #phonediv3 {
            position: absolute;
            color: #7b7b7b;
        }

        #phonediv1 {
            left: 0px;
        }

        #phonediv3 {
            left: 400px;
        }

        #phonediv5 {
            left: 480px;
        }

        #phonediv7 {
            left: 700px;
        }


        #phonediv8,
        #phonediv2,
        #phonediv6,
        #phonediv4 {
            position: absolute;
            width: 100px;
            height: 32px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            left: 72px;
            color: #7b7b7b;
        }

        #phonediv4 {
            left: 471px;
        }

        #phonediv6 {
            left: 560px;
        }

        #phonediv8 {
            left: 750px;
        }

        #phonebtndiv,
        #bannerbtndiv {
            position: relative;
            height: 60px;
            width: 100%;
        }

        #bannerbtndiv1,
        #bannerbtndiv2,
        #phonediv10,
        #phonediv9 {
            position: absolute;
            background: #469ad0;
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            color: white;
            font-size: 16px;

            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            left: 0px;
        }

        #bannerbtndiv1 {
            width: 100px;
        }

        #bannerbtndiv2 {
            width: 100px;
            left: 150px;
            background: #92b4ca;
        }

        #phonediv9 {
            left: 687px;
            width: 100px;

        }
        #phonediv10 {
            left: 553px;
            width: 100px;
            top: 310px
        }


        #tabledata {
            position: relative;
            width: 100%;
        }

        #tabledata tr {
            position: relative;
            height: 40px;
            line-height: 40px;
        }

        #tabledata td {
            position: relative;
            text-align: center;
        }


        #showdiv,
        #editdiv {
            position: relative;
            display: none;
        }

        #showdiv {
            display: block;
        }

        #editul {
            position: relative;

        }

        .editli {
            position: relative;
            min-height: 30px;
            line-height: 30px;
            list-style: none;
            font-size: 16px;
            margin-bottom: 14px;
        }

        .editli1 {
            position: absolute;
            width: 100px;
            color: gray;
        }

        .editli2 {
            position: relative;
            left: 100px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            font-size: 16px;
            min-height: 30px;
            width: 300px;
        }

        .editli2 input,
        .editli2 select {
            position: relative;
            width: 100%;
            font-size: 16px;
            height: 30px;
        }

        #yiban1,
        #yiban2 {
            width: 46%;
        }

        #yiban2 {
            left: 2%;
        }

        .paddtb {
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .shuoming {
            position: relative;
            font-size: 12px;
            color: gray;
        }

        .editclass {
            color: blue;
            cursor: pointer;
        }

        #fileimg {
            position: relative;
            max-width: 600px;
            max-height: 140px;
            min-height: 40px;
            margin-left: 0%;
            margin-top: 1%;
        }

        .hfont {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="retrievePasswordCtrl">
<div id="game">
    <div id="showdiv">
        <div id="phonediv">

            <span id="phonediv3">手机号:</span>
            <input id="phonediv4" type="text" value="" ng-model="phoneSearch"/>
            <button id="phonediv9" ng-click="retrievePasswordSeach()">搜索</button>
        </div>
        <!--18321581038--><br><br><br>
        <input type="hidden"  ng-model="user_id">
        <span  style="margin-left: 500px">手机号:{{phone1}}</span><br>
        <span style="margin-left: 500px">真实姓名:{{display_name}}</span><br>
        <span style="margin-left: 500px">套餐余额:{{count_sum}}</span><br>
        <span style="margin-left: 500px">修改密码:</span><input type="password" ng-model="password1"><br>
        <span style="margin-left: 500px">确认密码:</span><input type="password" ng-model="password2"><br>
        <button id="phonediv10" ng-click="save()">保存</button>
    </div>


</div>


<script src="js/util.js"></script>
<script src="js/APIConnection.min.js"></script>
<script src="js/app.js"></script>
<script src="js/server1.js"></script>
<script src="js/util.js"></script>
<script src="js/retrievePassword.js"></script>
<script src="js/index.js"></script>


</body>

</html>
