<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>标语管理</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <link rel="stylesheet" href="css/borain-timeChoice.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.4.6.0.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/borain-timeChoice.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>

    <style>
        body,
        * {
            margin: 0px;
            padding: 0px;
        }

        #game {
            position: relative;
            padding: 20px;
        }

        #phonediv {
            position: relative;
            height: 60px;
            width: 100%;
            line-height: 60px;
            font-size: 16px;
        }


        #phonediv1,
        #phonediv7 {
            position: absolute;
            color: #7b7b7b;
        }

        #phonediv1 {
            left: 0px;
        }


        #phonediv12,
        #phonediv11,
        #phonediv8,
        #phonediv2{
            position: absolute;
            width: 400px;
            height: 32px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
            left: 80px;
            color: #7b7b7b;
        }

        #phonediv7 {
            left: 544px;
        }
        #phonediv8 {
            left: 629px;
        }

        #phonediv11 {
            position: absolute;
            background: #469ad0;
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            left: 1050px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
        }
        #phonediv12 {
            position: absolute;
            background: #469ad0;
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            left: 1250px;
            top: 0px;
            bottom: 0px;
            margin: auto 0px;
        }






    </style>
</head>

<body ng-app="myApp" ng-controller="sloganCtrl">
<div id="game">

    <div id="showdiv">
        <div id="phonediv">
            <span id="phonediv1">进场标语：</span>
            <input  id="phonediv2" type="text"  ng-model="in"/>
            <span id="phonediv7">出场标语：</span>
            <input id="phonediv8" type="text" ng-model="out"/>
            <button id="phonediv11" ng-click="rechargeSearch()">查询</button>
            <button id="phonediv12" ng-click="save()">保存</button>
        </div>
    </div>
</div>
<script src="js/util.js"></script>
<script src="js/APIConnection.min.js"></script>
<script src="js/sess.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/sloganManagement.js"></script>
<script src="js/index.js"></script>
<script src="js/server1.js"></script>
<script>
    var search = decodeURI(location.search);
    var searchObj = {
        url: search
    };
    if (search != "") {
        search.substr(1, search.length)
            .split("&").forEach(function (data) {
            var datas = data.split("=");
            searchObj[datas[0]] = datas[1];
        });
    }
    console.log(searchObj);

    var acc = searchObj.acc;
    var pwd = searchObj.pwd;
    if (acc == undefined) {
        acc = "";
    }
    if (pwd == undefined) {
        pwd = "";
    }

    function start() {
        if (acc != "" && pwd != "") {
            server.login(acc, pwd, function (data) {
                GameObj.login = data;
                if (data.ustr != undefined && data.ustr != "") {

                } else {
                    //  level分为 YM YMD H HM 四个有效值，分别表示年月 年月日 年月日时 年月日时分,less表示是否不可小于当前时间。年-月-日 时:分 时为24小时制
                    //  为确保控件结构只出现一次，在有需要的时候进行一次调用。
                    onLoadTimeChoiceDemo();

                    //        borainTimeChoice({
                    //            start: ".start",
                    //            end: ".end",
                    //            level: "YM",
                    //            less: true
                    //        });

                    borainTimeChoice({
                        start: ".start-two",
                        end: "",
                        level: "YMD",
                        less: false
                    });
                    borainTimeChoice({
                        start: ".start-two2",
                        end: "",
                        level: "YMD",
                        less: false
                    });

                    borainTimeChoice({
                        start: ".editkai",
                        end: "",
                        level: "YMD",
                        less: false
                    });
                    borainTimeChoice({
                        start: ".editend",
                        end: "",
                        level: "YMD",
                        less: false
                    });


                }
                //pageObj.alert(data.ustr);
            });
        }
    }


    var searchTime = function () {
        var data1 = document.getElementById("begin").value.split("-");
        var data2 = document.getElementById("end").value.split("-");
        var time1 = getTimes(data1);
        var time2 = getTimes(data2);
        ajax("http://www.kingcg.net/case1/quanping/php/imglist.php?time1=" + time1 + "&time2=" + time2);
    }

    function getTimes(data1) {
        var date = new Date();
        date.setFullYear(parseInt(data1[0]));
        date.setMonth(parseInt(data1[1]) - 1);
        date.setDate(parseInt(data1[2]));
        date.setHours(0);
        date.setMinutes(0);
        date.setSeconds(0);
        return parseInt(date.getTime() / 1000);
        //            return parseInt(date.getTime());
    }


    var imgfid = "";


    window.onload = function () {
        util.init(function () {
            start();
        });

    }

</script>

</body>

</html>
